POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2Y9In5jVtjYkcWv4Ud33tpRH"
DJANGO_SECRET_KEY="django-insecure-=bh#^f6=ng8_+1em@6fxonbxzqlc6&d$rrln3rve#q-kpyawj9"
POSTGRES_HOST="django-app-db"
POSTGRES_PORT="5432"
POSTGRES_DB="django_app_db"
POSTGRES_DJANGO_SUPER_USER="djadmin"
POSTGRES_DJANGO_SUPER_USER_PWD="3oW8lr5emOgV69rRsSStBNTj"
PGADMIN_DEFAULT_EMAIL="pgadmin@local.host"
PGADMIN_DEFAULT_PASSWORD="Y6gl2X0XpIhKWoor5TQYqevf"
CACHE_REDIS_HOST="django-app-cache"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_PASSWORD="FCF4jssWR59qmh11IyxIb5g9"
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0,foo.bar.com"
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000,http://foo.bar.com"
CURRENT_HOST="http://localhost:8000"
SESSION_COOKIE_SECURE="False"
CSRF_COOKIE_SECURE="False"
DEBUG="1"
DJANGO_ENV="development"